<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Notifications Homepage | IEEE NSU Student Branch</title>
    <meta name="description" content="Admin, Dashboard, Bootstrap, Bootstrap 4, Angular, AngularJS" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="{% static 'logos/logo.gif' %}" />

    <link rel="stylesheet" href="{% static 'newTable.css' %}" type="text/css" />

    <!--common CSS-->
    {% block common_css %}
    {% include "common_css.html" %}
    {% endblock common_css %}
    <style>
        body,
        html {
            margin: 0;
            align-items: center;
            justify-content: center;
            background: white;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .btn-container {
            text-align: center;
        }

        .btn {
            max-width: 100%;
            width: auto;
            display: inline-block;
            white-space: normal;
            word-wrap: break-word;
            font-size: 16px;
            height: 36px;
            cursor: pointer;
        }

        .btn_flex {
            display: flex;
            justify-content: space-around;
        }

        .button {
            background-color: #75d481;
            border: none;
            color: white;
            padding: 6px 13px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        .search_box {
            padding: 6px 10px;
            border-radius: 3px;
            border: 2px solid #d3d3d3;
            color: black;
            transition: 0.4s;
            box-shadow: 2px 2px 5px 0px #80808054;
            border: 2px solid white;
        }

        .nav a.active {
            color: #ffa300;
        }



        /* Table Manipulation */
        .table-class tbody tr:nth-child(even) {
            background-color: white;
            /* Color for even rows */
        }

        .table-class tbody tr:nth-child(odd) {
            background-color: white;
            /* Color for odd rows */
        }

        /* Define column widths */
        #table-id th:nth-child(1),
        #table-id td:nth-child(1) {
            width: 15%;
        }

        #table-id th:nth-child(2),
        #table-id td:nth-child(2) {
            width: 70%;
        }

        #table-id th:nth-child(3),
        #table-id td:nth-child(3) {
            width: 15%;
        }





        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .burger {
            span {

                &:nth-of-type(1),
                &:nth-of-type(3) {
                    top: 12px;
                    background-color: black;
                }

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                }

                &:nth-of-type(2) {
                    opacity: 0;
                }

                &:nth-of-type(3) {
                    transform: rotate(-45deg);
                }
            }
        }


        .burger {
            border: 0;
            padding: 0;
            background-color: transparent;
            position: relative;
            display: inline-block;
            width: 25px;
            height: 25px;
            border-radius: 30px;
            cursor: pointer;

            span {
                display: block;
                position: absolute;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #000;
                transition: all .3s ease;
                opacity: 1;

                &:nth-of-type(1) {
                    top: 6px;
                }

                &:nth-of-type(2) {
                    top: 12px;
                }

                &:nth-of-type(3) {
                    top: 18px;
                }
            }
        }

        .burger:hover {
            span {

                &:nth-of-type(1),
                &:nth-of-type(3) {
                    top: 12px;
                    background-color: black;
                }

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                }

                &:nth-of-type(2) {
                    opacity: 0;
                }

                &:nth-of-type(3) {
                    transform: rotate(-45deg);
                }
            }
        }
    </style>
</head>
{% block preloader %}
{% include 'preloader.html' %}
{% endblock preloader %}

<body>
    <div class="app" id="app">
        <!-- ############ LAYOUT START-->

        <!-- aside -->
        <div id="aside" class="app-aside modal nav-dropdown">
            {% block sidebar %} {% include 'users/sidebar.html' %} {% endblock %}
        </div>

        <div id="content" class="app-content box-shadow-z0" role="main">
            {% block navbar %} {% include 'navbar.html' %} {% endblock navbar %}
        </div>

        <div ui-view class="app-body" style="justify-content: center; margin-left: 15%; margin-right: 15%" id="view">
            <h2 style="
            justify-content: center;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 30px;
          ">
                Notifications
            </h2>

            <!--Messages-->
            <div style="justify-content: center; text-align: center">
                {% if messages %}
                {% for message in messages %}
                <h4 {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{message }}
                </h4>
                {% endfor %}
                <br />
                {% endif %}
            </div>

            <div style="justify-content: center; text-align: center; margin-top: 30px">
                <div class="container" style="justify-content: center">
                    <div class="header_wrap">
                        <div class="num_rows">
                            <div class="form-group">
                                <!--		Show Numbers Of Rows 		-->
                                <select class="form-control search_box" name="state" id="maxRows">
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                    <option value="5000">Show all rows</option>
                                </select>
                            </div>
                        </div>
                        <div class="tb_search">
                            <input type="text" id="search_input_all" onkeyup="FilterkeyWord_all_table()"
                                placeholder="Search.." class="form-control search_box" />
                        </div>
                    </div>
                    <div class="table-responsive" style="border-radius: 4px 4px 0 0">
                        <table class="table table-striped table-class" id="table-id">
                            <thead>
                                <tr>
                                    <th data-priority="1">Time</th>
                                    <th data-priority="1">Notification</th>
                                    <th data-priority="1">Options</th>
                                </tr>
                            </thead>
                            <tbody id="nostripe">
                                <tr>
                                    <td>2024-05-01 09:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 1</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 10:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 2</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 11:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 3</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 12:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 4</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 13:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 5</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 14:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 6</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 15:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 7</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 16:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 8</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 17:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 9</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 18:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 10</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-05-01 19:00:00</td>
                                    <td style="color: #00629b">
                                        <a href="#">Dummy Notification 11</a>
                                    </td>
                                    <td>
                                        <div class="dropdown">
                                            <button class="burger dropbtn" type="button" value="menu">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="#">Mark as read</a>
                                                <a href="#">Delete</a>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--		Start Pagination -->
                    <div class="pagination-container">
                        <nav>
                            <ul class="pagination">
                                <!--	Here the JS Function Will Add the Rows -->
                            </ul>
                        </nav>
                    </div>
                    <div class="rows_count">Showing 11 to 20 of 91 entries</div>
                </div>
            </div>
        </div>

        <!-- ############ PAGE END-->
    </div>

    <!--Theme Switcher-->
    {% block theme_switcher %}
    {% include "theme_switcher.html" %}
    {% endblock theme_switcher %}


    <!-- build:js scripts/app.html.js -->
    <!-- jQuery -->
    <script src="{% static 'script/jquery.js'%}"></script>
    <!-- Bootstrap -->
    <script src="{% static 'script/tether.min.js'%}"></script>
    <script src="{% static 'script/bootstrap.js'%}"></script>
    <!-- core -->
    <script src="{% static 'script/underscore-min.js'%}"></script>
    <script src="{% static 'script/jquery.storageapi.min.js'%}"></script>
    <script src="{% static 'script/pace.min.js'%}"></script>

    {% comment %}
    <script src="{% static 'script/config.lazyload.js'%}"></script>
    {% endcomment %}

    <script src="{% static 'script/palette.js'%}"></script>
    <script src="{% static 'script/ui-load.js'%}"></script>
    <script src="{% static 'script/ui-jp.js' %}"></script>
    <script src="{% static 'script/ui-include.js'%}"></script>
    <script src="{% static 'script/ui-device.js'%}"></script>
    <script src="{% static 'script/ui-form.js'%}"></script>
    <script src="{% static 'script/ui-nav.js'%}"></script>
    <script src="{% static 'script/ui-screenfull.js'%}"></script>
    <script src="{% static 'script/ui-scroll-to.js'%}"></script>
    <script src="{% static 'script/ui-toggle-class.js'%}"></script>
    {% comment %}
    <script src="{% static 'script/screenfull.min.js'%}"></script>
    {% endcomment %}
    <script src="{% static 'script/app.js'%}"></script>
    <!-- apexcharts -->
    <script src="{% static 'libs/apexcharts/dist/apexcharts.min.js' %}"></script>
    <!-- Chart JS -->
    <script src="{% static 'scripts/chartjs.js' %}"></script>
    <!-- ajax -->
    {% comment %}
    <script src="{% static 'script/jquery.pjax.js'%}"></script>
    {% endcomment %}
    <script src="{% static 'script/ajax.js'%}"></script>
    <script>
        getPagination("#table-id");
        $("#maxRows").trigger("change");
        function getPagination(table) {
            $("#maxRows").on("change", function () {
                $(".pagination").html(""); // reset pagination div
                var trnum = 0; // reset tr counter
                var maxRows = parseInt($(this).val()); // get Max Rows from select option

                var totalRows = $(table + " tbody tr").length; // numbers of rows
                $(table + " tr:gt(0)").each(function () {
                    // each TR in  table and not the header
                    trnum++; // Start Counter
                    if (trnum > maxRows) {
                        // if tr number gt maxRows

                        $(this).hide(); // fade it out
                    }
                    if (trnum <= maxRows) {
                        $(this).show();
                    } // else fade in Important in case if it ..
                }); //  was fade out to fade it in
                if (totalRows > maxRows) {
                    // if tr total rows gt max rows option
                    var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
                    //	numbers of pages
                    for (var i = 1; i <= pagenum;) {
                        // for each page append pagination li
                        $(".pagination")
                            .append(
                                '<li data-page="' +
                                i +
                                '">\
								      <span>' +
                                i++ +
                                '<span class="sr-only">(current)</span></span>\
								    </li>'
                            )
                            .show();
                    } // end for i
                } // end if row count > max rows
                $(".pagination li:first-child").addClass("active"); // add active class to the first li

                //SHOWING ROWS NUMBER OUT OF TOTAL DEFAULT
                showig_rows_count(maxRows, 1, totalRows);
                //SHOWING ROWS NUMBER OUT OF TOTAL DEFAULT

                $(".pagination li").on("click", function (e) {
                    // on click each page
                    e.preventDefault();
                    var pageNum = $(this).attr("data-page"); // get it's number
                    var trIndex = 0; // reset tr counter
                    $(".pagination li").removeClass("active"); // remove active class from all li
                    $(this).addClass("active"); // add active class to the clicked

                    //SHOWING ROWS NUMBER OUT OF TOTAL
                    showig_rows_count(maxRows, pageNum, totalRows);
                    //SHOWING ROWS NUMBER OUT OF TOTAL

                    $(table + " tr:gt(0)").each(function () {
                        // each tr in table not the header
                        trIndex++; // tr index counter
                        // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                        if (
                            trIndex > maxRows * pageNum ||
                            trIndex <= maxRows * pageNum - maxRows
                        ) {
                            $(this).hide();
                        } else {
                            $(this).show();
                        } //else fade in
                    }); // end of for each tr in table
                }); // end of on click pagination list
            });
            // end of on select change

            // END OF PAGINATION
        }

        // SI SETTING
        $(function () {
            // Just to append id number for each row
            default_index();
        });

        //ROWS SHOWING FUNCTION
        function showig_rows_count(maxRows, pageNum, totalRows) {
            //Default rows showing
            var end_index = maxRows * pageNum;
            var start_index = maxRows * pageNum - maxRows + parseFloat(1);
            var string =
                "Showing " +
                start_index +
                " to " +
                end_index +
                " of " +
                totalRows +
                " entries";
            $(".rows_count").html(string);
        }

        {% comment %} // CREATING INDEX
        function default_index() {
            $("table tr:eq(0)").prepend("<th> SL No. </th>");

            var id = 0;

            $("table tr:gt(0)").each(function () {
                id++;
                $(this).prepend("<td>" + id + "</td>");
            });
        } {% endcomment %}

        // All Table search script
        function FilterkeyWord_all_table() {
            // Count td if you want to search on all table instead of specific column

            var count = $(".table")
                .children("tbody")
                .children("tr:first-child")
                .children("td").length;

            // Declare variables
            var input, filter, table, tr, td, i;
            input = document.getElementById("search_input_all");
            var input_value = document.getElementById("search_input_all").value;
            filter = input.value.toLowerCase();
            if (input_value != "") {
                table = document.getElementById("table-id");
                tr = table.getElementsByTagName("tr");

                // Loop through all table rows, and hide those who don't match the search query
                for (i = 1; i < tr.length; i++) {
                    var flag = 0;

                    for (j = 0; j < count; j++) {
                        td = tr[i].getElementsByTagName("td")[j];
                        if (td) {
                            var td_text = td.innerHTML;
                            if (td.innerHTML.toLowerCase().indexOf(filter) > -1) {
                                //var td_text = td.innerHTML;
                                //td.innerHTML = 'shaban';
                                flag = 1;
                            } else {
                                //DO NOTHING
                            }
                        }
                    }
                    if (flag == 1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            } else {
                //RESET TABLE
                $("#maxRows").trigger("change");
            }
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current page's URL
            const currentPageUrl = window.location.href;

            // Find the links in the navigation bar
            const navLinks = document.querySelectorAll(".nav a");

            // Loop through the links and add a "active" class to the matching link
            navLinks.forEach(function (link) {
                if (link.href === currentPageUrl) {
                    link.classList.add("active");
                }
            });
        });
    </script>







    <!-- endbuild -->
</body>

</html>