* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.rass_grid_container {
    display: grid;
    grid-template-columns: auto auto;
    /* grid-column-gap: 10px; */
    padding: 0px 100px;
    margin-top: 100px;
}

.rass_grid_item {
    padding: 10px;
}

.ras_about {
}

.ras_qa {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 5px;
    padding: 0px 100px;
    grid-row-gap: 5px;
    margin-top: 100px;
}
.qa_partition {
    border-radius: 10px;
    padding: 70px;
    background-color: #035b98;
}

.ex_row {
    margin: 50px 100px;
    display: grid;
    grid-template-columns: auto auto auto;
}

.column {
    margin-bottom: 30px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .2s ease;
}

.card:hover{
    scale: 1.02;
}

.container {
    padding: 0 16px;
}

.container::after,
.ex_row::after {
    content: "";
    clear: both;
    display: table;
}





.fe_row {
    margin: 50px 100px;
}

.fe_column {
    float: left;
    width: 25%;
    margin-bottom: 30px;
    padding: 0 8px;
}

.fe_card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .2s ease;
}

.fe_card:hover{
    scale: 1.02;
}

.fe_container {
    padding: 0 16px;
}

.fe_container::after,
.fe_row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: .2s ease;
}

.fe_button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #5357c2;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: .2s ease;
}


.button:hover {
    background-color: #555;
}

.fe_button:hover {
    background-color: #555;
}

            *{
                box-sizing: border-box;
            }
            .wavy {
                position: relative;
                width: 100%;
                /* height: 30vh; */
                background-color: transparent;
                background-image: linear-gradient(180deg, #00629B 0%, #00B5E2 96%);
                overflow: hidden;
            }
    
            .wavy .wave {
                position: absolute;
                top: 75%;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(upload/wave.png);
                background-size: 1000px 100px;
                background-repeat-y: no-repeat;
            }
    
            .wavy .wave.wave1 {
                animation: animate 30s linear infinite;
                z-index: 10;
                opacity: 1;
                animation-delay: 0s;
                bottom: 0;
            }
    
            .wavy .wave.wave2 {
                animation: animate2 15s linear infinite;
                z-index: 9;
                opacity: 0.5;
                animation-delay: -5s;
                bottom: 10px;
            }
    
            .wavy .wave.wave3 {
                animation: animate 30s linear infinite;
                z-index: 8;
                opacity: 0.2;
                animation-delay: -2s;
                bottom: 15;
            }
    
            .wavy .wave.wave4 {
                animation: animate2 15s linear infinite;
                z-index: 7;
                opacity: 0.7;
                animation-delay: -5s;
                bottom: 20px;
            }
    
            .wavy .title {
                display: flex;
                flex-direction: column;
                text-align: center;
                padding: 70px 0 146px;
                line-height: 0;
            }
    
            .wavy .title h2 {
                font-family: "Poppins", Sans-serif;
                color: #fff;
                font-size: 45px;
                font-weight: 600;
                text-transform: uppercase;
            }
    
            .wavy .title p {
                font-family: "Poppins", Sans-serif;
                color: #fff;
                font-size: 100%;
            }
    
            @keyframes animate {
                0% {
                    background-position-x: 0;
                }
    
                100% {
                    background-position-x: 1000px;
                }
            }
    
            @keyframes animate2 {
                0% {
                    background-position-x: 0;
                }
    
                100% {
                    background-position-x: -1000px;
                }
            }
    
    
    
    
            /* event */
    
    
            .event-container {
                max-width: 1200px;
                margin: 0 auto;
                text-align: center;
                padding: 25px 20px;
            }
    
            .event-container h1 {
                font-size: 40px;
                margin-bottom: 20px;
                font-weight: 800;
                text-transform: uppercase;
                color: #334;
            }
    
            .event-container .box-container {
                margin: 50px auto;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
                gap: 50px;
                justify-items: center;
            }
    
            .event-container .box-container .box {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 18rem;
                border: 2px solid gray;
                display: none;
            }
            .event-container .box-container .gdlr-item.gdlr-blog-grid.gdlr-skin-box{
                border: 2px solid gray;
                display: none;
            }
    
            .event-container .box-container .gdlr-item.gdlr-blog-grid.gdlr-skin-box:nth-child(1),
            .event-container .box-container .gdlr-item.gdlr-blog-grid.gdlr-skin-box:nth-child(2),
            .event-container .box-container .gdlr-item.gdlr-blog-grid.gdlr-skin-box:nth-child(3) {
                display: inline-block;
            }
    
            .event-container .box-container .box .event-box-image {
                height: 160px;
                width: 288px;
                overflow: hidden;
            }
    
            .event-container .box-container .box .event-box-image img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
    
            .event-container .box-container .box .event-box-date {
                background-color: #02082b;
                width: 100%;
                padding: 2% 0 0 0;
            }
    
            .event-container .box-container .box .event-box-content {
                background-color: #fff;
                width: 100%;
                padding-top: 10px;
            }
    
            .event-container .box-container .box .event-box-content h3 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 30px;
                color: #000;
            }
    
            .event-container .box-container .box .event-box-footer {
                position: sticky;
                top: 100%;
                background-color: rgba(143, 143, 143, 0.5);
                width: 100%;
            }
    
            .event-container .box-container .box .event-box-footer a {
                color: #000;
                cursor: pointer;
                transition: 0.3s;
            }
    
            .event-container .box-container .box .event-box-footer a:hover {
                color: #bd8a00;
            }
    
            .load-more {
                display: inline-block;
                padding: 10px 30px;
                border: 1px solid #02082b;
                color: #02082b;
                font-size: 16px;
                cursor: pointer;
                transition: 0.3s;
            }
    
            .load-more:hover {
                background-color: #02082b;
                border-color: #bd8a00;
                color: #bd8a00;
            }
    
            .event_search {
                padding: 10px 0;
            }
    
            .event_search label {
                font-size: 20px;
                color: #02082b;
            }
    
            .event_search input {
                font-size: 20px;
                width: 70%;
                max-width: 50vh;
                color: #02082b;
            }
    
            /* .event-calender{
                background-color: brown;
                width: 100%;
                
            } */
    
    
            
    
            /* ras picture  */
            body, html {
             height: 100%;
               margin: 0;
               border-color: #fff;
              }
    
            .bg {
              /* The image used */
              /* background-image: url("upload/slider-2.jpg"); */
    
              /* Full height */
                height: 100%; 
    
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 10px;
              padding: 70px;
              background-color: #060d2f;
              margin: 40px;
            }
    
            /* about ras and logo  */
    
            .gridRas{
                display: grid;
             grid-template-columns: repeat(auto-fill, minmax(600px,2fr));
             grid-template: repeat(auto-fill, minmax(1fr,2fr)); 
             grid-gap: 5px;
                }
                .rasAbt{
             padding: 10px;
             margin: 100px;
             text-align: justify;
             font-weight: 900;
             font-size: medium;
                 }
               .raslog{
                padding: 10px;
             margin: 100px;
             text-align: center;
               }
               /* mission vission  */
               .gridRasVis{
                display: grid;
             grid-template-columns: repeat(auto-fill, minmax(600px,2fr));
             grid-template: repeat(auto-fill, minmax(1fr,2fr)); 
             grid-gap: 5px;
             /* background-color: #02082b; */
             background-color: #060d2f;
             margin: 35px;
             border-radius: 5px;
                }
                .rasmis{
             padding: 5px;
             margin: 50px;
             text-align: justify;
             font-weight: 900;
             font-size: medium;
             text-decoration: rgb(254, 254, 254);
                 }
                 .rasmis h1{
                    color: #fff;
                 }
               .rasmisp{
                padding: 5px;
             margin: 50px;
             text-align: center;
               }
               /* Q&A part  */
    
               .partition{
             font-size: 30px;
            padding: 100px;
            /* color: #ffffff; */
            background: #060d2f;
            text-align: center;
            
                }
    
               .box{
                display: grid;
            grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
            grid-gap: 5px;
            margin: 35px;
             border-radius: 5px;
             border-color: white;
               }
            
            .colorh3{
                color: rgb(231, 202, 9);
                font-weight: bolder;
            }
            #pid{
                color: #fff;
                text-align: justify;
                font-size: medium;
                font-weight: 200;
                
    
            }
              
        
@media only screen and (max-width: 900px){

    .ex_row{
        grid-template-columns: auto auto;
    }

    .fe_column {
        width: 33.33%;
        display: block;
    }

    .qa_partition {
        padding: 30px;
    }

}

@media only screen and (max-width: 768px) {
    .fe_row {
        margin: 50px 20px;
    }

    .rass_grid_container {
        padding: 0px 5px;
        grid-template-columns: auto;
        grid-gap: 20px;
        margin-top: 0px;
    }
    .rass_grid_item img {
        width: 100%;
    }

    .ras_qa {
        margin-top: 0px;
        grid-template-columns: auto;
        padding: 0px;
        margin: 20px 10px;
    }

    .ex_row{
    margin: 50px 10px;

    }
}

@media only screen and (max-width: 550px) {
    .fe_column {
        width: 100%;
        display: block;
    }

    .ex_row{
        grid-template-columns: auto;
    }

}
